<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1663669066662-1c696543b852?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            min-height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            text-transform: capitalize;
        }
        .container{
            background-color:burlywood;
            padding: 100px;
            border-radius: 5px;
            text-align: center;
        }
        .btns{
            display: block;
            margin: 15px auto;
            padding: 10px;
            background-color: green;
            border-radius: 8px;
            border: none;
            color: white;
            text-transform: capitalize;
            cursor: pointer;
        }
        .btns:hover{
          background-color: aqua;
          color: black;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>counter</h1>
        <h1 id="counter">0</h1>
        <button type="button" class="btns" id="lowerbtn">lower count</button>
        <button type="button" class="btns" id="addbtn">add count</button>
    </div>

    <script>
        const counter = document.getElementById('counter');
        const lowerbtn = document.getElementById('lowerbtn');
        const addbtn = document.getElementById('addbtn');
         
    let count = 0;
    lowerbtn.addEventListener('click',decrement);
    addbtn.addEventListener('click',increment);
    function decrement(){
        count--;
        counter.innerHTML = count;
        if (counter.innerHTML<'0'){
            counter.style.color = 'red';
        }
        else if (counter.innerHTML=='0') {
            counter.style.color = 'white';
        }

    }
    function increment(){
        count++;
        counter.innerHTML = count;
        if (counter.innerHTML>'0'){
            counter.style.color = 'green';
        }
        else if (counter.innerHTML=='0') {
            counter.style.color = 'white';
        }
        
    }
    </script>
</body>
</html>